<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Mahindra Asonara Resort</title>
    <link rel="stylesheet" href="./comman.css">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    
        <header>
            <div class="logo-container">
                <img src="./images/logo.svg" class="logo" />
            </div>

            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="inquiry.html">Inquiry</a></li>
                </ul>
            </nav>
        </header>

        <div id="hero">
             <!-- <img src="/images/hero.jpg"> -->
            <div class="overlay"></div>
            <div class="title-container">
                <p class="title">
                    Club Mahindra 
                    Assonara, Goa
                </p>
                <p class="subtitle">Bardez, Goa</p>
            </div>
        </div>

        <div class="about">
            <div class="section-title">About the resort</div>
            <div class="content">
                Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of 
                Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays 
                come alive under the sunshine and floral diversity. Needless to say, Club Mahindra Assonora, 
                Goa should be your next travel spot.                  
            </div>
        </div>

        <div class="daily">
            <div class="section-title">A Day at Club Mahindra Assonora, Goa</div>
            <div class="content">
                <p class="desc">
                    Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday 
                    destinations in India – summery Goa! Our Assonora Resort curates only memorable days for you. 
                    From awakening to the noises of morning birds chirping to afternoon thali lunches to evening 
                    laser displays, the itinerary only gets brighter! 
                </p>
            </div>
            <div class="icons-desc">
                <div class="icon-item-container">
                    <img src="./images/dining.png" />
                    <p>Candlelight Dinner by the Pool</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/spa.png" />
                    <p>Spa</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/swim.png" />
                    <p>Pool party with family</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/games.png" />
                    <p>Virtual Reality Games</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/food.png" />
                    <p>Breakfast at Curries Restaurant</p>
                </div>
                <div class="icon-item-container"> 
                    <img src="./images/thali.png" />
                    <p>Goan Thali Lunch</p>
                <!-- </div> -->
            </div>
        </div>

        <div class="experiences">
            <div class="section-title">Experiences</div>
            <div class="content">
                <div class="desc">
                    Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has 
                    crafted culture-rich experiences for the whole family. Learn the secrets of Goan 
                    cooking with our master chefs, soak in the glamour of Goan themed nights, explore 
                    the golden shores of the beaches – make each day count.
                </div>
            </div>
            <div class="thumbnail-desc">
                <div class="thumbnail-container"
                style="background-image: url('./images/Gym\ Pool.jpg')">
                    <div class="overlay"></div>
                    <p>Gym Pool</p>
                </div>
                <div class="thumbnail-container"
                style="background-image: url('./images/Cooking\ with\ chef.jpg')">
                    <div class="overlay"></div>
                    <p>Cooking with Chef</p>
                </div>
                <div class="thumbnail-container"
                style="background-image: url('./images/Lazy\ River.jpg')">
                    <div class="overlay"></div>
                    <p>Lazy River</p>
                </div>
                <div class="thumbnail-container"
                style="background-image: url('./images/Candlelight\ Dinner.jpg')">
                    <div class="overlay"></div>
                    <p>Candlelight Dinner</p>
                </div>
                <div class="thumbnail-container"
                style="background-image: url('./images/Carnival.jpg')">
                    <div class="overlay"></div>
                    <p>Carnival</p>
                </div>
            </div>
        </div>

        <div class="amenities">
            <div class="section-title">Luxurious Amenities</div>
            <div class="content">
                <div class="desc">
                    Luxury must equal comfort, or else it is not luxury at all. Club Mahindra Assonora, 
                    Goa weaves comfortable luxury into its well-appointed amenities and services. 
                    Families get to spend their time in spacious rooms, elegant restaurants, a fabulous 
                    pool and spa, by way of a lush lawn.
                </div>
            </div>
            <div class="icons-desc">
                <div class="icon-item-container">
                    <img src="./images/conference hall.png" />
                    <p>Conference Hall/Banquet Hall</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/restaurant.png" />
                    <p>Restaurant</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/spa.png" />
                    <p>Spa</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/swim.png" />
                    <p>Swimming Pool</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/wifi.png" />
                    <p>Wi-Fi</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/ac.png" />
                    <p>Air Conditioning/Heating</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/plates.png" />
                    <p>Dinner Plates/Utensils</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/ironing.png" />
                    <p>Ironing Board on Request</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/tv.png" />
                    <p>LCD/LED TV</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/microwave.png" />
                    <p>Microwave</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/fridge.png" />
                    <p>Mini-Fridge</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/sage.png" />
                    <p>Safe Locker</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/teamaker.png" />
                    <p>Tea/Coffee Maker</p>
                </div>
                <div class="icon-item-container">
                    <img src="./images/telephone.png" />
                    <p>Telephone</p>
                </div>
            </div>
        </div>
  
</body>
</html>