<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Mahindra Asonara Resort | Rooms</title>
   <link rel="stylesheet" href="./comman.css">
   <link rel="stylesheet" href="./rooms.css">
</head>
<body>
    <main id="main">
        <header>
            <div class="logo-container">
                <img src="./images/logo.svg" class="logo" />
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Rooms</li>
                    <li><a href="./inquary.html">Inquiry</a></li>
                </ul>
            </nav>
        </header>

        <div class="rooms">
            <div class="section-title">Rooms</div>
            <div class="content">
                <div class="desc">
                    Escape everyday life and seek refuge at our Assonora Resort. Discover the 
                    extraordinary in every little thing. A cosy nap on the sofa. A delicious 
                    cup of coffee over views of the lawn. Late night films. Bubble baths! Our 
                    one-bedroom apartments and studios are the very definition of understated 
                    luxury.
                </div>

                <div class="rooms-container">
                    <div class="room-type"
                    style="background-image: url('./images/Superior_Studio.jpg');">
                        <div class="overlay"></div>
                        <p>Superior Studio - 3 Adults</p>
                    </div>
                    <div class="room-type"
                    style="background-image: url('./images/1br-3.jpg');">
                        <div class="overlay"></div>
                        <p>1BR - 4 Adults</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
